     VERSION    6                                                               
      DESCR   exit                                                              
    HSTRY  1 EXPEDT  Irix62 Oct 22 22:14:47 2001 Bombed                         
    HSTRY  2 EXPEDT  Irix62 Oct 22 22:16:45 2001 Bombed                         
    HSTRY  3 EXPEDT  Irix62 Oct 22 22:27:17 2001 Bombed                         
    HSTRY  4 EXPEDT  Irix62 Oct 23 00:34:38 2001 Bombed                         
    HSTRY  5 EXPEDT  Irix62 Oct 23 12:22:51 2001 Bombed                         
    HSTRY  6 EXPEDT  Irix62 Oct 23 12:46:17 2001 P  H        LA                 
    HSTRY  7 POWPREF Irix62 Oct 23 12:46:32 2001                                
    HSTRY  8 EXPEDT  Irix62 Oct 23 12:52:53 2001 P  H        L   O              
    HSTRY  9 GENLES  Irix62 Oct 23 12:53:39 2001 Sdsq= 0.346E+08 S/E= 0.627E-10 
    HSTRY 10 EXPEDT  Irix62 Oct 24 12:15:17 2001             L   O              
    HSTRY 11 GENLES  Irix62 Oct 24 12:16:55 2001 Sdsq= 0.230E+08 S/E= 0.675E-08 
    HSTRY 12 GENLES  Irix62 Oct 24 12:17:21 2001 Sdsq= 0.230E+08 S/E= 0.635E-08 
    HSTRY 13 EXPEDT  Irix62 Oct 24 12:19:06 2001             L   O              
    HSTRY 14 POWPREF Irix62 Oct 24 12:19:16 2001                                
    HSTRY 15 GENLES  Irix62 Oct 24 12:19:50 2001 Sdsq= 0.726E+07 S/E= 0.510E-01 
    HSTRY 16 GENLES  Irix62 Oct 24 12:20:03 2001 Sdsq= 0.726E+07 S/E= 0.982E-03 
    HSTRY 17 EXPEDT  Irix62 Oct 24 12:26:39 2001             LA                 
    HSTRY 18 POWPREF Irix62 Oct 24 12:26:46 2001                                
    HSTRY 19 GENLES  Irix62 Oct 24 12:27:16 2001 Sdsq= 0.165E+07 S/E=  184.     
    HSTRY 20 GENLES  Irix62 Oct 24 12:27:48 2001 Sdsq= 0.580E+06 S/E=  3.05     
    HSTRY 21 EXPEDT  Irix62 Oct 24 12:37:40 2001             L   O              
    HSTRY 22 POWPREF Irix62 Oct 24 12:37:46 2001                                
    HSTRY 23 GENLES  Irix62 Oct 24 12:38:30 2001 Sdsq= 0.296E+06 S/E=  29.1     
    HSTRY 24 GENLES  Irix62 Oct 24 12:39:57 2001 Sdsq= 0.293E+06 S/E= 0.997E-02 
    HSTRY 25 EXPEDT  Irix62 Oct 24 12:46:52 2001 P P         LA                 
    HSTRY 26 POWPREF Irix62 Oct 24 12:47:01 2001                                
    HSTRY 27 GENLES  Irix62 Oct 24 12:47:38 2001 Sdsq= 0.288E+06 S/E=  1.46     
    HSTRY 28 GENLES  Irix62 Oct 24 12:48:22 2001 Sdsq= 0.288E+06 S/E= 0.335E-01 
    HSTRY 29 EXPEDT  Irix62 Oct 24 13:45:09 2001 P  H                           
    HSTRY 30 EXPEDT  Irix62 Oct 24 13:49:33 2001             L   O              
    HSTRY 31 POWPREF Irix62 Oct 24 13:49:42 2001                                
    HSTRY 32 GENLES  Irix62 Oct 24 13:50:51 2001 Sdsq= 0.239E+07 S/E= 0.410E+04 
    HSTRY 33 GENLES  Irix62 Oct 24 13:52:37 2001 Sdsq= 0.123E+07 S/E= 0.852     
    HSTRY 34 EXPEDT  Irix62 Oct 24 14:00:11 2001 P  H        L   O              
    HSTRY 35 POWPREF Irix62 Oct 24 14:00:17 2001                                
    HSTRY 36 GENLES  Irix62 Oct 24 14:01:32 2001 Sdsq= 0.659E+06 S/E=  86.0     
    HSTRY 37 GENLES  Irix62 Oct 24 14:02:47 2001 Sdsq= 0.652E+06 S/E= 0.810     
    HSTRY 38 EXPEDT  Irix62 Oct 24 14:15:44 2001             L   O              
    HSTRY 39 GENLES  Irix62 Oct 24 14:16:58 2001 Sdsq= 0.593E+06 S/E= 0.877E-01 
    HSTRY 40 GENLES  Irix62 Oct 24 14:18:42 2001 Sdsq= 0.593E+06 S/E= 0.593E-02 
    HSTRY 41 EXPEDT  Irix62 Oct 24 14:26:10 2001             LA                 
    HSTRY 42 POWPREF Irix62 Oct 24 14:28:11 2001                                
    HSTRY 43 GENLES  Irix62 Oct 24 14:29:04 2001 Sdsq= 0.617E+06 S/E=  363.     
    HSTRY 44 GENLES  Irix62 Oct 24 14:30:37 2001 Sdsq= 0.566E+06 S/E=  4.24     
    HSTRY 45 POWPREF Irix62 Nov  9 14:02:52 2001                                
    HSTRY 46 GENLES  Irix62 Nov  9 14:04:15 2001 Sdsq= 0.565E+06 S/E= 0.948E-01 
    HSTRY 47 EXPEDT  Irix62 Nov  9 14:31:49 2001 P  H        LA  O              
    HSTRY 48 POWPREF Irix62 Nov  9 14:32:01 2001                                
    HSTRY 49 GENLES  Irix62 Nov  9 14:33:06 2001 Sdsq= 0.230E+07 S/E= 0.108E-03 
    HSTRY 50 GENLES  Irix62 Nov  9 14:33:41 2001 Sdsq= 0.230E+07 S/E= 0.119E-04 
    HSTRY 51 EXPEDT  Irix62 Nov  9 15:13:15 2001 P P         LA  O              
    HSTRY 52 POWPREF Irix62 Nov  9 15:13:23 2001                                
    HSTRY 53 GENLES  Irix62 Nov  9 15:15:00 2001 Sdsq= 0.113E+07 S/E=  4.55     
    HSTRY 54 GENLES  Irix62 Nov  9 15:16:16 2001 Sdsq= 0.113E+07 S/E= 0.949E-02 
    HSTRY 55 EXPEDT  Irix62 Nov 11 22:00:48 2001             L   O              
    HSTRY 56 POWPREF Irix62 Nov 11 22:00:59 2001                                
    HSTRY 57 GENLES  Irix62 Nov 11 22:02:34 2001 Sdsq= 0.102E+07 S/E= 0.329     
    HSTRY 58 GENLES  Irix62 Nov 11 22:03:09 2001 Sdsq= 0.102E+07 S/E= 0.557E-02 
    HSTRY 59 EXPEDT  Irix62 Nov 11 22:05:10 2001             L   O              
    HSTRY 60 POWPREF Irix62 Nov 11 22:05:20 2001                                
    HSTRY 61 GENLES  Irix62 Nov 11 22:06:34 2001 Sdsq= 0.102E+07 S/E= 0.266E-02 
    HSTRY 62 GENLES  Irix62 Nov 11 22:07:08 2001 Sdsq= 0.102E+07 S/E= 0.827E-03 
    HSTRY 63 POWPREF Irix62 Nov 11 22:10:33 2001                                
    HSTRY 64 EXPEDT  Irix62 Nov 11 22:31:55 2001 P  H        L   O              
    HSTRY 65 EXPEDT  Irix62 Nov 11 22:32:01 2001 Bombed                         
    HSTRY 66 POWPREF Irix62 Nov 11 22:32:21 2001                                
    HSTRY 67 GENLES  Irix62 Nov 11 22:34:16 2001 Sdsq= 0.259E+07 S/E= 0.279     
    HSTRY 68 GENLES  Irix62 Nov 11 22:35:56 2001 Sdsq= 0.259E+07 S/E= 0.254     
    HSTRY 69 EXPEDT  Irix62 Nov 11 22:39:06 2001             L   O              
    HSTRY 70 POWPREF Irix62 Nov 11 22:39:14 2001                                
    HSTRY 71 GENLES  Irix62 Nov 11 22:40:35 2001 Sdsq= 0.104E+07 S/E= 0.713E-02 
    HSTRY 72 GENLES  Irix62 Nov 11 22:41:38 2001 Sdsq= 0.104E+07 S/E= 0.294E-02 
    HSTRY 73 EXPEDT  Irix62 Nov 11 22:42:47 2001 Bombed                         
    HSTRY 74 EXPEDT  Irix62 Nov 11 22:43:23 2001 Bombed                         
    HSTRY 75 EXPEDT  Irix62 Nov 11 22:48:54 2001             LA                 
    HSTRY 76 EXPEDT  Irix62 Nov 11 22:52:32 2001             LA                 
    HSTRY 77 EXPEDT  Irix62 Nov 11 22:53:16 2001             L   O              
    HSTRY 78 POWPREF Irix62 Nov 11 22:53:27 2001                                
    HSTRY 79 GENLES  Irix62 Nov 11 22:55:16 2001 Sdsq= 0.102E+07 S/E= 0.135     
    HSTRY 80 GENLES  Irix62 Nov 11 22:55:51 2001 Sdsq= 0.102E+07 S/E= 0.506E-02 
    HSTRY 81 EXPEDT  Irix62 Nov 11 22:58:19 2001             L   O              
    HSTRY 82 POWPREF Irix62 Nov 11 22:58:30 2001                                
    HSTRY 83 GENLES  Irix62 Nov 11 22:59:48 2001 Sdsq= 0.102E+07 S/E= 0.566E-02 
    HSTRY 84 GENLES  Irix62 Nov 11 23:01:25 2001 Sdsq= 0.102E+07 S/E= 0.485E-02 
    HSTRY 85 EXPEDT  Irix62 Nov 11 23:04:08 2001             L   O              
    HSTRY 86 POWPREF Irix62 Nov 11 23:04:17 2001                                
    HSTRY 87 GENLES  Irix62 Nov 11 23:06:04 2001 Sdsq= 0.102E+07 S/E= 0.261E-02 
    HSTRY 88 GENLES  Irix62 Nov 11 23:06:40 2001 Sdsq= 0.102E+07 S/E= 0.198E-02 
    HSTRY 89 EXPEDT  Irix62 Nov 14 15:12:53 2001 Bombed                         
    HSTRY 90 EXPEDT  Irix62 Nov 14 15:48:46 2001             L   O              
    HSTRY 91 POWPREF Irix62 Nov 14 15:48:49 2001                                
    HSTRY 92 GENLES  Irix62 Nov 14 15:50:56 2001 Sdsq= 0.102E+07 S/E= 0.442     
    HSTRY 93 EXPEDT  Irix62 Nov 14 15:53:23 2001 P  H                           
    HSTRY 94 POWPREF Irix62 Nov 14 15:53:27 2001                                
    HSTRY 95 GENLES  Irix62 Nov 14 15:56:40 2001 Sdsq= 0.102E+07 S/E= 0.732E-05 
    HSTRY 96 EXPEDT  Irix62 Nov 14 15:59:56 2001             L   O              
    HSTRY 97 POWPREF Irix62 Nov 14 16:00:00 2001                                
    HSTRY 98 GENLES  Irix62 Nov 14 16:04:03 2001 Sdsq= 0.620E+06 S/E= 0.305E-01 
    HSTRY 99 EXPEDT  Irix62 Nov 14 16:14:58 2001 Bombed                         
    HSTRY100 EXPEDT  Irix62 Nov 27 11:34:01 2001             L   O              
    HSTRY101 EXPEDT  Irix62 Nov 27 11:36:03 2001 Bombed                         
    HSTRY102 EXPEDT  Irix62 Nov 27 14:41:05 2001 P P         LA  O              
    HSTRY103 EXPEDT  Irix62 Nov 27 14:42:13 2001             L   O              
    HSTRY104 EXPEDT  Irix62 Nov 27 14:58:43 2001 P P         L   O              
    HSTRY105 EXPGUI 1188 1177 (1 changes) -- 06/18/2012 10:50:57                
    HSTRY106 POWPREF MacOSX Jun 18 10:50:58 2012                                
    HSTRY107 GENLES  MacOSX Jun 18 10:51:06 2012 Sdsq= 0.615E+06 S/E= 0.487E-01 
    HSTRY108 POWPREF MacOSX Jun 19 12:17:10 2012                                
  DSGL CDAT1  DRAD ARAD NOFO                                                    
  GNLS  RUN on Jun 19 12:17:19 2012    Total cycles run 104      0.61497E+06    
  GNLS CDAT1  MXCY  3                                                           
  GNLS SHFTS      0.05      0.00                                                
 AFAC  O     3.048513.2771 2.2868 5.7011 1.5463  .3239  .867032.9089  .2508 RHF 
 AFAC  O_    15.999 .5805      .00019                                           
 AFAC  O_SIZ      1.09      0.89 1.40   96                                      
 AFAC  O_XAB  988.0 590.6 293.1 30.48 17.21                                     
 AFAC  O_XAN   .090  .073  .069  .052  .047  .032  .008  .006  .003  .004       
 AFAC SR    17.5663 1.5564 9.818414.0988 5.4220  .1664 2.6694132.376 2.5064 RHF 
 AFAC SR_     87.62  .702        1.28                                           
 AFAC SR_SIZ      2.35      2.15 2.20  107                                      
 AFAC SR_XAB  49370 31340 16780 12810  6967                                     
 AFAC SR_XAN  -.012 3.608 -.161 2.709 -.465 1.820-1.657 3.264 -.230 2.203       
 AFAC TI     9.7595 7.8508 7.3558  .5000 1.699135.6338 1.9021116.105 1.2807     
 AFAC TI_    47.90 -.3438         6.1                                           
 AFAC TI_SIZ      1.66      1.46 2.05  111                                      
 AFAC TI_XAB  45450 29430 16100  1849 863.6                                     
 AFAC TI_XAN -1.683 3.470 -.357 2.643  .189 1.807  .248  .446  .175  .283       
 EXPR  HTYP1  PNT  PNT  PNT  PNT                                                
 EXPR  NATYP    3                                                               
 EXPR  NHST     4                                                               
 EXPR ATYP 1  TI          1      1.66      1.46 2.05  111                       
 EXPR ATYP 2  O           2      1.09      0.89 1.40   96                       
 EXPR ATYP 3  SR          1      2.35      2.15 2.20  107                       
 EXPR NPHAS     1    0    0    0    0    0    0    0    0                       
 REFN GDNFT  Reduced CHI**2 =  68.20     for   12 variables                     
 REFN RPOWD     0.0670    0.0535   9029 6.19747E+05    0.0709    0.0674   104   
 REFN STATS  Cycle 104 There were  9029 observations. Total CHI**2 = 6.1497E+05 
CRS1    PNAM  srtio3 tetragonal                                                 
CRS1   NATOM    4                                                               
CRS1  ABC     5.511663  5.511663  7.804635    N    0                            
CRS1  ABCSIG  0.000106  0.000106  0.000289                                      
CRS1  ANGLES   90.0000   90.0000   90.0000                                      
CRS1  ANGSIG    0.0000    0.0000    0.0000                                      
CRS1  AT  1A  TI        0.000000  0.000000  0.000000  1.000000TI1        4 055  
CRS1  AT  1B  0.002079                                                    I     
CRS1  AT  2A  O         0.000000  0.000000  0.250000  1.000000O2         4 055  
CRS1  AT  2B  0.009687  0.009687  0.000523  0.000000  0.000000  0.000000  A     
CRS1  AT  3A  O         0.241573  0.258427  0.000000  1.000000O3         8 055  
CRS1  AT  3B  0.003791  0.003791  0.000588  0.000078  0.000000  0.000000  A X   
CRS1  AT  4A  SR        0.500000  0.000000  0.250000  1.000000SR4        4 055  
CRS1  AT  4B  0.002060                                                    I     
CRS1  CELVOL   237.093                                                          
CRS1  CHMF 1  TI            1.00                                                
CRS1  CHMF 2  O             3.00                                                
CRS1  CHMF 3  SR            1.00                                                
CRS1  SG SYM  I 4/m c m                                                         
CRS1  SPAXIS    0    0    1                                                     
HAP1 1 ZONE     0    0    0    0                                                
HAP1 1EXTPOW    0.00000E+00    N    0                                           
HAP1 1NAXIS     1                                                               
HAP1 1PHSFR      1.0000        N    0                                           
HAP1 1PRCF      2   15   0.00100    0NNNNNYNNYNNNNNNNNNNNNNNNNNNNNNNNNNNN       
HAP1 1PRCF 1   0.000000E+00   0.258800E+01   0.368000E+02   0.425900E+02        
HAP1 1PRCF 2   0.000000E+00   0.270355E+03   0.000000E+00   0.000000E+00        
HAP1 1PRCF 3   0.401713E+01   0.000000E+00   0.000000E+00   0.000000E+00        
HAP1 1PRCF 4   0.000000E+00   0.000000E+00   0.000000E+00                       
HAP1 1PREFO1  1.000000  1.000000  0.000000  0.000000  1.000000   NN    0    0   
HAP1 2 ZONE     0    0    0    0                                                
HAP1 2EXTPOW    0.00000E+00    N    0                                           
HAP1 2NAXIS     1                                                               
HAP1 2PHSFR      1.0000        N    0                                           
HAP1 2PRCF      2   15   0.00100    0NNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN       
HAP1 2PRCF 1   0.000000E+00   0.398500E+01   0.359500E+02   0.408200E+02        
HAP1 2PRCF 2   0.000000E+00   0.159754E+03   0.000000E+00   0.000000E+00        
HAP1 2PRCF 3   0.447792E+01   0.000000E+00   0.000000E+00   0.000000E+00        
HAP1 2PRCF 4   0.000000E+00   0.000000E+00   0.000000E+00                       
HAP1 2PREFO1  1.000000  1.000000  0.000000  0.000000  1.000000   NN    0    0   
HAP1 3 ZONE     0    0    0    0                                                
HAP1 3EXTPOW    0.00000E+00    N    0                                           
HAP1 3NAXIS     1                                                               
HAP1 3PHSFR      1.0000        N    0                                           
HAP1 3PRCF      2   15   0.00100    0NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN       
HAP1 3PRCF 1   0.000000E+00   0.261400E+01   0.337400E+02   0.495700E+02        
HAP1 3PRCF 2   0.000000E+00   0.133107E+03   0.000000E+00   0.000000E+00        
HAP1 3PRCF 3   0.370900E+01   0.000000E+00   0.000000E+00   0.000000E+00        
HAP1 3PRCF 4   0.000000E+00   0.000000E+00   0.000000E+00                       
HAP1 3PREFO1  1.000000  1.000000  0.000000  0.000000  1.000000   NN    0    0   
HAP1 4 ZONE     0    0    0    0                                                
HAP1 4EXTPOW    0.00000E+00    N    0                                           
HAP1 4NAXIS     1                                                               
HAP1 4PHSFR      1.0000        N    0                                           
HAP1 4PRCF      2   15   0.00100    0NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN       
HAP1 4PRCF 1   0.000000E+00   0.200800E+01   0.321300E+02   0.567300E+02        
HAP1 4PRCF 2   0.000000E+00   0.603250E+02   0.000000E+00   0.000000E+00        
HAP1 4PRCF 3   0.611391E+01   0.000000E+00   0.000000E+00   0.000000E+00        
HAP1 4PRCF 4   0.000000E+00   0.000000E+00   0.000000E+00                       
HAP1 4PREFO1  1.000000  1.000000  0.000000  0.000000  1.000000   NN    0    0   
HST  1  HFIL  gem05984.gss                                                      
HST  1  HNAM  GT      SrTiO3 in CCR BT (5K) II25-NOV-2000 01:07:27         scale
HST  1  IFIL  gem_995.ipf                                                       
HST  1 BANK     1                                                               
HST  1 BIGFO   0.000000E+00                                                     
HST  1 CHANS         0         1      1428 184540971      2720    1    0        
HST  1 EPHAS    0    0    0    0    0    0    0    0    0    F                  
HST  1 ICONR   1477.07      0.50      6.08                                      
HST  1 ICONS   1477.07      0.50      1.95    Z    0                            
HST  1 MAXRF    8                                                               
HST  1 NEXC     2                                                               
HST  1 NPHAS    1    0    0    0    0    0    0    0    0                       
HST  1 NREF  3375    0.2500                                                     
HST  1 RPOWD    0.0365    0.0286   1097  3625.7        0.0547    0.0412   11    
HST  1 TRNGE   2.55548   7.99964                                                
HST  1 WREXP    0.0223                                                          
HST  1ABSCOR   0.000000E+00   0.000000E+00    N    0                            
HST  1BAKGD     1    4    Y    0    N    0000000000000                          
HST  1BAKGD1   0.677278E-01   0.599930E-02   0.121276E-01   0.729755E-02        
HST  1BAKGD2   0.168276E+01   0.265740E+01   0.143087E+01   0.303012E+00        
HST  1BNKPAR    1.7750     17.95      0.00    .00000     .3000    1    1        
HST  1CHI      90.0000                                                          
HST  1EXC  1     0.000     1.000                                                
HST  1EXC  2     8.000  1000.000                                                
HST  1EXMNMX   1.00000   1.00000                                                
HST  1HSCALE     21.798        Y    0                                           
HST  1I ITYP    0    1.000    300.000       2                                   
HST  1MNREF     0    1.0000                                                     
HST  1ODMNMX   1.00000   1.00000                                                
HST  1OMEGA     0.0000                                                          
HST  1PHI       0.0000                                                          
HST  1PRCF      2   15   0.001000                                               
HST  1PRCF 1    .000000E+00    .258800E+01    .368000E+02    .425900E+02        
HST  1PRCF 2    .000000E+00    .253200E+03    .000000E+00    .000000E+00        
HST  1PRCF 3    .541700E+01    .000000E+00    .000000E+00    .000000E+00        
HST  1PRCF 4    .000000E+00    .000000E+00    .000000E+00                       
HST  1RSP    0.0204 0.0230 0.0151 0.0532 0.0000 0.0506 0.0561 0.0000 0.0000     
HST  1RSPA   0.0153 0.0160 0.0129 0.0537 0.0000 0.0784 0.0543 0.0000 0.0000     
HST  1RSPTT   2.56  2.90  3.29  3.74  4.24  0.01  5.47  6.21  0.01  0.02        
HST  1RSPW   0.0278 0.0314 0.0204 0.0645 0.0000 0.0633 0.0693 0.0000 0.0000     
HST  1RSPWA  0.0191 0.0192 0.0161 0.0610 0.0000 0.1109 0.0663 0.0000 0.0000     
HST  1TRMNMX   1.00000   1.00000                                                
HST  2  HFIL  gem05984.gss                                                      
HST  2  HNAM  GT      SrTiO3 in CCR BT (5K) II25-NOV-2000 01:07:27         scale
HST  2  IFIL  gem_995.ipf                                                       
HST  2 BANK     2                                                               
HST  2 BIGFO   0.000000E+00                                                     
HST  2 CHANS         0         1      2719 189863307      2720    1    0        
HST  2 EPHAS    0    0    0    0    0    0    0    0    0    F                  
HST  2 ICONR   4850.45     -2.57     -3.52                                      
HST  2 ICONS   4839.14     -2.57     -2.88  C Z    0                            
HST  2 MAXRF   74                                                               
HST  2 NEXC     2                                                               
HST  2 NPHAS    1    0    0    0    0    0    0    0    0                       
HST  2 NREF  2463    0.2499                                                     
HST  2 RPOWD    0.0644    0.0639   2687  51216.        0.0733    0.0677   32    
HST  2 TRNGE   2.46442  21.66095                                                
HST  2 WREXP    0.0148                                                          
HST  2ABSCOR   0.000000E+00   0.000000E+00    N    0                            
HST  2BAKGD     1    8    N    0    Y    0000000000000                          
HST  2BAKGD1   0.729110E-01  -0.139145E-01   0.132519E-01  -0.118032E-01        
HST  2BAKGD2   0.670630E-02  -0.502875E-02  -0.113048E-02  -0.280270E-03        
HST  2BNKPAR    1.2212     63.62      0.00    .00000     .3000    1    1        
HST  2CHI      90.0000                                                          
HST  2EXC  1     0.000     1.209                                                
HST  2EXC  2   300.000  1000.000                                                
HST  2EXMNMX   1.00000   1.00000                                                
HST  2HSCALE     19.859        N    0                                           
HST  2I ITYP    0    1.000    300.000       2                                   
HST  2MNREF     0    1.0000                                                     
HST  2ODMNMX   1.00000   1.00000                                                
HST  2OMEGA     0.0000                                                          
HST  2PHI       0.0000                                                          
HST  2PRCF      2   15   0.001000                                               
HST  2PRCF 1    .000000E+00    .398500E+01    .359500E+02    .408200E+02        
HST  2PRCF 2    .000000E+00    .114800E+03    .000000E+00    .000000E+00        
HST  2PRCF 3    .410800E+01    .000000E+00    .000000E+00    .000000E+00        
HST  2PRCF 4    .000000E+00    .000000E+00    .000000E+00                       
HST  2RSP    0.0369 0.0402 0.0641 0.0635 0.0408 0.0499 0.0676 0.0492 0.1005     
HST  2RSPA   0.0388 0.0439 0.0702 0.0658 0.0430 0.0509 0.0679 0.0807 0.1148     
HST  2RSPTT   2.46  3.14  3.99  5.08  6.47  8.24 10.50 13.36 17.01 21.66        
HST  2RSPW   0.0505 0.0480 0.0745 0.0725 0.0450 0.0551 0.0755 0.0650 0.1133     
HST  2RSPWA  0.0558 0.0506 0.0780 0.0744 0.0452 0.0549 0.0731 0.0968 0.1217     
HST  2TRMNMX   1.00000   1.00000                                                
HST  3  HFIL  gem05984.gss                                                      
HST  3  HNAM  GT      SrTiO3 in CCR BT (5K) II25-NOV-2000 01:07:27         scale
HST  3  IFIL  gem_995.ipf                                                       
HST  3 BANK     3                                                               
HST  3 BIGFO   0.000000E+00                                                     
HST  3 CHANS         0         1      2719  69859312      2720    1    0        
HST  3 EPHAS    0    0    0    0    0    0    0    0    0    F                  
HST  3 ICONR   6644.63     -3.99     -2.68                                      
HST  3 ICONS   6644.63     -3.99     -3.79         0                            
HST  3 MAXRF  164                                                               
HST  3 NEXC     2                                                               
HST  3 NPHAS    1    0    0    0    0    0    0    0    0                       
HST  3 NREF  2366    0.2499                                                     
HST  3 RPOWD    0.0733    0.0573   2687 3.50682E+05    0.0787    0.0878   32    
HST  3 TRNGE   2.25064  19.78191                                                
HST  3 WREXP    0.0065                                                          
HST  3ABSCOR   0.000000E+00   0.000000E+00    N    0                            
HST  3BAKGD     1    8    N    0    Y    0000000000000                          
HST  3BAKGD1   0.767466E-01  -0.176382E-01   0.268253E-01  -0.137999E-01        
HST  3BAKGD2   0.122507E-01   0.407087E-02   0.835840E-02   0.751230E-02        
HST  3BNKPAR    1.3793      91.37     0.00    .00000     .3000    1    1        
HST  3CHI      90.0000                                                          
HST  3EXC  1     0.000     1.658                                                
HST  3EXC  2   300.000  1000.000                                                
HST  3EXMNMX   1.00000   1.00000                                                
HST  3HSCALE     21.585        N    0                                           
HST  3I ITYP    0    1.000    300.000       2                                   
HST  3MNREF     0    1.0000                                                     
HST  3ODMNMX   1.00000   1.00000                                                
HST  3OMEGA     0.0000                                                          
HST  3PHI       0.0000                                                          
HST  3PRCF      2   15   0.001000                                               
HST  3PRCF 1    .000000E+00    .261400E+01    .337400E+02    .495700E+02        
HST  3PRCF 2    .000000E+00    .765300E+02    .000000E+00    .000000E+00        
HST  3PRCF 3    .370900E+01    .000000E+01    .000000E+00    .000000E+00        
HST  3PRCF 4    .000000E+00    .000000E+00    .000000E+00                       
HST  3RSP    0.0717 0.0583 0.0508 0.0722 0.0405 0.0326 0.0267 0.0569 0.1315     
HST  3RSPA   0.0828 0.0641 0.0525 0.0737 0.0445 0.0292 0.0297 0.0517 0.1496     
HST  3RSPTT   2.25  2.86  3.65  4.64  5.91  7.53  9.59 12.20 15.54 19.78        
HST  3RSPW   0.0931 0.0774 0.0620 0.0886 0.0553 0.0453 0.0333 0.0962 0.1312     
HST  3RSPWA  0.1069 0.0824 0.0599 0.0833 0.0559 0.0358 0.0377 0.0796 0.1258     
HST  3TRMNMX   1.00000   1.00000                                                
HST  4  HFIL  gem05984.gss                                                      
HST  4  HNAM  GT      SrTiO3 in CCR BT (5K) II25-NOV-2000 01:07:27         scale
HST  4  IFIL  gem_995.ipf                                                       
HST  4 BANK     4                                                               
HST  4 BIGFO   0.000000E+00                                                     
HST  4 CHANS       130         1      2589  41494084      2720    1    0        
HST  4 EPHAS    0    0    0    0    0    0    0    0    0    F                  
HST  4 ICONR   9050.17     -7.56     -4.40                                      
HST  4 ICONS   9050.17     -7.56     -3.40         0                            
HST  4 MAXRF  329                                                               
HST  4 NEXC     2                                                               
HST  4 NPHAS    1    0    0    0    0    0    0    0    0                       
HST  4 NREF  2306    0.2499                                                     
HST  4 RPOWD    0.0609    0.0426   2558 2.14224E+05    0.0583    0.0410   29    
HST  4 TRNGE   2.25880  17.86467                                                
HST  4 WREXP    0.0067                                                          
HST  4ABSCOR   0.000000E+00   0.000000E+00    N    0                            
HST  4BAKGD     1    8    N    0    Y    0000000000000                          
HST  4BAKGD1   0.812088E-01  -0.357135E-01   0.321932E-01  -0.179984E-01        
HST  4BAKGD2   0.776871E-02   0.448410E-03  -0.117290E-02   0.394919E-02        
HST  4BNKPAR    1.3554     154.46     0.00    .00000     .3000    1    1        
HST  4CHI      90.0000                                                          
HST  4EXC  1     0.000     2.257                                                
HST  4EXC  2   300.000  1000.000                                                
HST  4EXMNMX   1.00000   1.00000                                                
HST  4HSCALE     22.424        N    0                                           
HST  4I ITYP    0    1.000    300.000       2                                   
HST  4MNREF     0    1.0000                                                     
HST  4ODMNMX   1.00000   1.00000                                                
HST  4OMEGA     0.0000                                                          
HST  4PHI       0.0000                                                          
HST  4PRCF      2   15   0.001000                                               
HST  4PRCF 1    .000000E+00    .200800E+01    .321300E+02    .567300E+02        
HST  4PRCF 2    .000000E+00    .200700E+02    .000000E+00    .000000E+00        
HST  4PRCF 3    .293500E+01    .000000E+01    .000000E+00    .000000E+00        
HST  4PRCF 4    .000000E+00    .000000E+00    .000000E+00                       
HST  4RSP    0.0459 0.0464 0.0391 0.0890 0.0572 0.0271 0.0374 0.0302 0.0415     
HST  4RSPA   0.0549 0.0515 0.0412 0.0924 0.0606 0.0267 0.0369 0.0235 0.0411     
HST  4RSPTT   0.00  2.84  3.57  4.49  5.66  7.12  8.96 11.28 14.19 17.86        
HST  4RSPW   0.0617 0.0620 0.0466 0.1078 0.0747 0.0310 0.0477 0.0439 0.0622     
HST  4RSPWA  0.0791 0.0687 0.0487 0.1065 0.0753 0.0306 0.0437 0.0318 0.0631     
HST  4TRMNMX   1.00000   1.00000                                                
LEQV HOLDB 1NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN                                
ZZZZZZZZZZZZ  Last EXP file record                                              
    HSTRY109 GENLES  MacOSX Jun 19 12:17:17 2012 Sdsq= 0.615E+06 S/E= 0.249E-02 
    HSTRY110 POWPREF MacOSX Jun 23 17:00:42 2012                                
