site_name: GSAS-II Help

nav:
  - Contents: index.md
  - Getting started: preface.md
  - GUI components: applicationwindow.md
  - Main menu: mainmenu.md
  - Data tree items:
    - Data tree overview: datatree.md
    - Universal items: commontreeitems.md
    - Phases:
      - Phase overview: phaseoverview.md  
      - General tab: phasegeneral.md
      - Data tab: phasedata.md
      - Atoms tab: phaseatoms.md
      - Draw Options tab: phasedrawopts.md
      - Draw Atoms tab: phasedrawatoms.md
      - RB Models tab: phaseRB.md
      - Texture tab: phasetexture.md
      - Map Peaks tab: phasemappeaks.md
      - Pawley tab: phasepawley.md
      - Layers tab: phaselayers.md
      - Wave Data tab: phasewave.md
      - MC/SA tab: phasemcsa.md
      - RMC tab: phaseRMC.md
      - ISODISTORT tab: phaseisodistort.md
      - Dysnomia tab: phasedysnomia.md
    - Images (IMG): image.md 
    - Powder (PWDR):
       - Overview: powder.md
       - Main PWDR entry: powderparent.md
       - Comments: powdercomments.md
       - Limits: powderlimits.md
       - Background: powderbkg.md
       - Instrument Parameters: powderinst.md
       - Sample Parameters: powdersample.md
       - Peak List: powderpeaks.md
       - Index Peak List: powderindexppeaks.md
       - Unit Cells List: powdercells.md
       - Reflection Lists: powderrefs.md
    - Single Crystal (HKLF): singlecrystal.md
    - PDF: pairdistribution.md
    - Small Angle (SASD): smallanglescattering.md
    - Reflectometry (REFD): reflectometry.md
    - Sequential results: sequential.md
    - Cluster Analysis: cluster.md

#    - Powder peaks (PKS): powderpeak.md


  - Other info: others.md

  
theme:
  name: material
  favicon: images/gsas2.png
  logo:    images/gsas2.png

plugins:
    - with-pdf:
      author: Brian H. Toby and Robert B. Von Dreele
      enabled_if_env: ENABLE_PDF_EXPORT
    - i18n:
      docs_structure: suffix
      languages:
        - locale: en
          default: true
          name: English
          build: true
#        - locale: ja
#          name: 日本語
#          build: true

markdown_extensions:
  - def_list
  - admonition
  - mdx_math

extra_javascript: 
  - https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML
#  - https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js # MathJax library from CDN

#local build settings from https://www.mkdocs.org/user-guide/deploying-your-docs/#local-files

site_url: ""
use_directory_urls: false
