#Bank 6: GSAS-II instrument parameter file; do not add/delete items!
Type:PNT
fltPath:19.3696
alpha:2.0
sig-q:0.0
2-theta:9.39
sig-1:148.187271819
sig-0:0.0
sig-2:0.0
Zero:3.72
difA:-0.24
difB:0.0
Azimuth:0.0
Y:0.01
X:0.01
beta-1:506.751807242
beta-0:0.0
difC:746.96
beta-q:0.0
Bank:6
#Bank 1: GSAS-II instrument parameter file; do not add/delete items!
fltPath:18.7714
Bank:1
sig-1:270.393773298
2-theta:17.98
sig-q:0.0
sig-0:191.333895891
sig-2:0.0
beta-1:5.02924824737
Zero:-2.24
difC:1496.55
X:0.01
Azimuth:0.0
Y:0.01
alpha:2.0
beta-q:0.0
beta-0:0.00501353401199
Type:PNT
difB:0.0
difA:-1.59
#Bank 4: GSAS-II instrument parameter file; do not add/delete items!
fltPath:18.445
Bank:4
sig-1:238.750666363
2-theta:34.96
sig-q:0.0
sig-0:0.0
sig-2:12.0563569232
beta-1:-0.00207693844284
Zero:7.32
difC:2813.36
X:0.01
Azimuth:0.0
Y:0.01
alpha:2.0
beta-q:0.0
beta-0:0.0339913671011
Type:PNT
difB:0.0
difA:1.96
#Bank 2: GSAS-II instrument parameter file; do not add/delete items!
fltPath:18.2212
Bank:2
sig-1:258.045820434
2-theta:63.62
sig-q:0.0
sig-0:0.0
sig-2:-1.47089969146
beta-1:0.0477140291616
Zero:-1.73
difC:4845.84
X:0.01
Azimuth:0.0
Y:0.01
alpha:2.0
beta-q:0.0
beta-0:0.024589297471
Type:PNT
difB:0.0
difA:-1.77
#Bank 3: GSAS-II instrument parameter file; do not add/delete items!
fltPath:18.3793
Bank:3
sig-1:96.472192959
2-theta:91.37
sig-q:0.0
sig-0:0.0
sig-2:7.21205842827
beta-1:0.0163514197933
Zero:-2.48
difC:6663.06
X:0.01
Azimuth:0.0
Y:0.01
alpha:2.0
beta-q:0.0
beta-0:0.0257066728706
Type:PNT
difB:0.0
difA:-4.57
#Bank 6: GSAS-II instrument parameter file; do not add/delete items!
fltPath:18.3554
Bank:6
sig-1:76.3880910156
2-theta:154.46
sig-q:0.0
sig-0:0.0
sig-2:0.0
beta-1:0.00500648680076
Zero:-3.8
difC:9085.77
X:0.01
Azimuth:0.0
Y:0.01
alpha:2.0
beta-q:0.0
beta-0:0.0274189232815
Type:PNT
difB:0.0
difA:-9.49
