[metadata]
width=2048
height=2048
qxrdVersion=0.11.10.3
qtVersion=5.9.1
dataType=5
dataTypeName=Subtracted Data
fileBase=Si_free_dc1100_1-00000.tif
fileName=E:/2018-2/StaffJun18/Si_free_dc1100_1-00000.tif
title=Si_free_dc1100_1-00000.tif
readoutMode=0
exposureTime=1
summedExposures=10
imageSequenceNumber=65
imageNumber=0
phaseNumber=0
nPhases=1
dateTime=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x82\xb2\x3S\xf9\xa3\0)
dateString=2018.06.20 : 15:30:35.043
timeStamp=1529526635.009
hBinning=1
vBinning=1
cameraGain=0
triggered=1
userComment1=23.2
userComment2=3400
userComment3=Wed Jun 20 15:29:42 2018
userComment4=130.0
imageSaved=1
normalization=@Variant(\0\0\0\x7f\0\0\0\xfQcepDoubleList\0\0\0\0\0)
normalization\size=0
extraInputs=@Variant(\0\0\0\x7f\0\0\0\xfQcepDoubleList\0\0\0\0\x2\xc0Z\xee\xbd\xa0\x6\x95\xe7\xc0Z\xee\xbd\xa0\x6\x95\xe7)
extraInputs\size=2
extraInputs\1\extraInputs=-107.73032379763718
extraInputs\2\extraInputs=-107.73032379763718
used=true
Distance=1100.0015
Formula=0
Polarization=0.99000
Wavelength=0.24152
detectorCount=1
detectorNumberWidth=2
myProperty=2
samh=-85.0250
samr=88.9000
samv=-1.0859
timingSource=0

[normalization]
size=0

[centerfinder]
centerX=1037.9963977067714
centerY=1024.9712102633948
centerStep=0.5
detectorXPixelSize=200
detectorYPixelSize=200
detectorDistance=1200
detectorDistanceStep=100
energy=51000
implementTilt=true
detectorTilt=-0.2
detectorTiltStep=0.01
tiltPlaneRotation=27
tiltPlaneRotationStep=2
markedPoints=@Variant(\0\0\0\x7f\0\0\0\x16QxrdPowderPointVector\0\0\0\0\0)
markedPoints\size=0
fittedRings="@Variant(\0\0\0\x7f\0\0\0\x16QxrdPowderPointVector\0\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0@\x90/\xd0\xdd\xb1\xfc\xa2@\x8f\xe9\xce\x98\xf2\xb6S@l\x89\x9f\xb6\x92\x39\xc0@l\x89\x9f\xb6\x92:x\xbd\xee~\x89\xbb\xb0i\xd5\0\0\0\x1\0\0\0\0\0\0\0\0@\x90/\xd0\xdb\xf6\x1a\x30@\x8f\xe9\xce\x93\x13J\xff@tq\x8f\x81\xd4&\x1b@tq\x8f\xa4\x45\xf3y\xbf\b=\xff\xf9!\xe4\x7f\0\0\0\x2\0\0\0\0\0\0\0\0@\x90\x30\x13\x9dy\xb4|@\x8f\xe7\xeb\x65\x98rd@y^\xe3P\f\xfb\xa7@y_kSA\x8c\x8f\xbe\xf2\xec\f\x96\xe5\xbfM\0\0\0\x3\0\0\0\0\0\0\0\0@\x90\x30\x84\xd6\x95\x17\x15@\x8f\xe6\xc6iQ\x1b\x18@}\xb1\xc3\xec\x10\xa7\xe5@}\xb2\x30\b\xdb\x1d#\xbe\xc7\xe5\x45\x8a\v\xedM\0\0\0\x4\0\0\0\0\0\0\0\0@\x90\x30z|\x81\x98\xaa@\x8f\xe5=\xa1\xec\xf5\xcb@\x80\xd4l4\xc5\xfb\x98@\x80\xd4N\x8fq\x94@\xbe\xcf\x32\xb0~2\x5\x93\0\0\0\x5\0\0\0\0\0\0\0\0@\x90\x30\xf7\xeH\xc7L@\x8f\xe4g|\xcd^\x96@\x82\xb2\xd1Zl\xde\x12@\x82\xb2q\x9b\xce\x1a\x33>\x92%\x9f\x1d\xab\xc8\xa8\0\0\0\x6\0\0\0\0\0\0\0\0@\x90\x30\xf2\xfdn\x84\x8c@\x8f\xe1}\x95\xb2\xf1\"@\x86\x39t\xb2z\xae\xf9@\x86\x38\xf0\xdbV_\xd1\xbe\xbeq\xfc\x97\x1c\xf4R\0\0\0\a\0\0\0\0\0\0\0\0@\x90\x31\x1a\xce\x39\xddP@\x8f\xdf\xf7\xf2_|$@\x87\xedr\a{U\\@\x87\xec\xbe\fV\x9f\x1e>\xaa\r\xd3\xa1\x2\x45\xfd\0\0\0\b\0\0\0\0\0\0\0\0@\x90\x30\xfa\xe3\xc1y\xc0@\x8f\xde\xd6\x1b\x8bhx@\x89\x9b\xfa\xed\xa8J\xf3@\x89\x9a\xa9\xc5\x81U\xaa\xbe\xfcQ\xc7P\xcf\x92\"\0\0\0\t\0\0\0\0\0\0\0\0@\x90\x31\x1f\xebq\xa9\x6@\x8f\xdc\xc7s\xaf\x1bs@\x8bG\x95\x34\x1c\xee\x92@\x8b\x46Q\xeaTD\x1d\xbe\xd0#\xf3)\xb5\x85W\0\0\0\n\0\0\0\0\0\0\0\0@\x90\x30\xec\xb2$\a\n@\x8f\xd6\xf1\xd8\x38z\x4@\x90(\x98L\x9e\xac\x9f@\x90'l?|\x9aM\xbe\xebt*N\xef'f\0\0\0\v\0\0\0\0\0\0\0\0@\x90\x30\xea\xf4\x12\x11\xd2@\x8f\xceO\xae\xe4\xff\x81@\x92\xc2\x3\v\xa3\r0@\x92\xc1\xb6\xb5\x83\xd3\xcd\xbe\xf3\x38-\x98\xc9nL\0\0\0\f\0\0\0\0\0\0\0\0@\x90\x30\xd8\x1do-c@\x8f\xcbt\xd9\xd4\v\xf@\x93\xa8Zs@0\x81@\x93\xa8\x35\xb9\x18I\xc1>\xd2\xa8[\xcf\x2\xb8\xbf)"
fittedRings\size=13
fittedRings\1\n1=0
fittedRings\1\n2=0
fittedRings\1\n3=0
fittedRings\1\x=1035.9539707003064
fittedRings\1\y=1021.225877662839
fittedRings\1\r1=228.30074623641667
fittedRings\1\r2=228.3007462364219
fittedRings\1\az=-2.2187515526634948e-10
fittedRings\2\n1=1
fittedRings\2\n2=0
fittedRings\2\n3=0
fittedRings\2\x=1035.9539640859111
fittedRings\2\y=1021.2258664614927
fittedRings\2\r1=327.09753592367787
fittedRings\2\r2=327.0975687725509
fittedRings\2\az=-4.6238302403752735e-5
fittedRings\3\n1=2
fittedRings\3\n2=0
fittedRings\3\n3=0
fittedRings\3\x=1036.0191554085168
fittedRings\3\y=1020.9899398717794
fittedRings\3\r1=405.9304962641858
fittedRings\3\r2=405.9637024460325
fittedRings\3\az=-1.8045489406259223e-5
fittedRings\4\n1=3
fittedRings\4\n2=0
fittedRings\4\n3=0
fittedRings\4\x=1036.1297248168314
fittedRings\4\y=1020.846880563392
fittedRings\4\r1=475.1103325510615
fittedRings\4\r2=475.1367271956571
fittedRings\4\az=-2.8485765856103006e-6
fittedRings\5\n1=4
fittedRings\5\n2=0
fittedRings\5\n3=0
fittedRings\5\x=1036.119615578597
fittedRings\5\y=1020.6550940048704
fittedRings\5\r1=538.5528350322156
fittedRings\5\r2=538.5383595345847
fittedRings\5\az=-3.71909207924686e-6
fittedRings\6\n1=5
fittedRings\6\n2=0
fittedRings\6\n3=0
fittedRings\6\x=1036.241265427746
fittedRings\6\y=1020.5505310101023
fittedRings\6\r1=598.3522232537528
fittedRings\6\r2=598.3054729558702
fittedRings\6\az=2.704107637106206e-7
fittedRings\7\n1=6
fittedRings\7\n2=0
fittedRings\7\n3=0
fittedRings\7\x=1036.2372948902512
fittedRings\7\y=1020.1863206844175
fittedRings\7\r1=711.1819810471198
fittedRings\7\r2=711.1176058528891
fittedRings\7\az=-1.814678935521041e-6
fittedRings\8\n1=7
fittedRings\8\n2=0
fittedRings\8\n3=0
fittedRings\8\x=1036.276177314885
fittedRings\8\y=1019.9960677585373
fittedRings\8\r1=765.6806783328461
fittedRings\8\r2=765.5927969710644
fittedRings\8\az=7.764700189640913e-7
fittedRings\9\n1=8
fittedRings\9\n2=0
fittedRings\9\n3=0
fittedRings\9\x=1036.2450094442902
fittedRings\9\y=1019.8545447245842
fittedRings\9\r1=819.4975236080048
fittedRings\9\r2=819.3328962425487
fittedRings\9\az=-2.7007529798244352e-5
fittedRings\10\n1=9
fittedRings\10\n2=0
fittedRings\10\n3=0
fittedRings\10\x=1036.281171585027
fittedRings\10\y=1019.5973886184933
fittedRings\10\r1=872.9478533039385
fittedRings\10\r2=872.7899977286612
fittedRings\10\az=-3.84817817730814e-6
fittedRings\11\n1=10
fittedRings\11\n2=0
fittedRings\11\n3=0
fittedRings\11\x=1036.2311483029648
fittedRings\11\y=1018.8680881893383
fittedRings\11\r1=1034.1487297814235
fittedRings\11\r2=1033.8557109326532
fittedRings\11\az=-1.3090977942459714e-5
fittedRings\12\n1=11
fittedRings\12\n2=0
fittedRings\12\n3=0
fittedRings\12\x=1036.229446680391
fittedRings\12\y=1017.7889078035806
fittedRings\12\r1=1200.5029740788268
fittedRings\12\r2=1200.4284267995856
fittedRings\12\az=-1.8329091789544193e-5
fittedRings\13\n1=12
fittedRings\13\n2=0
fittedRings\13\n3=0
fittedRings\13\x=1036.2110497828915
fittedRings\13\y=1017.4320560994983
fittedRings\13\r1=1258.0883302716832
fittedRings\13\r2=1258.052463893415
fittedRings\13\az=4.4483306142329795e-6
calibrantName=NAC
calibrantLattice=10.251437
calibrantLatticeLimit=5
calibrantSymmetry=1
calibrantDSpacings="@Variant(\0\0\0\x7f\0\0\0\x16QxrdPowderPointVector\0\0\0\0#\0\0\0\x1\0\0\0\x1\0\0\0\0@\x1c\xfe\xd5Qy\xe4R@\x17\xb9\xe2_\xdf\xf1\xa8\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\0@\x14\x80\xbcY\xb8\x2:@ \xc8\xce\x9a\xbd$h\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x1@\x10\xbd\x93%b\v\x92@$\x90\xda\x37\xf3n\x2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x2\0\0\0\0@\f\xfe\xd5Qy\xe4R@'\xc2\xf\x45\xa7\x1a\x93\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x1\0\0\0\0@\t\xef/\x15\f\xddo@*\x93\x2\xd2\xe2V\xd7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x2\0\0\0\x2@\a\xac\xb7\xce'^\xe4@-\x1f\xaf\xedj{q\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x2\0\0\0\x1@\x5\xeb\"p\xcc\v\b@/x\xb3\xef\x99\x1c\xd3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x4\0\0\0\0\0\0\0\0@\x4\x80\xbcY\xb8\x2:@0\xd4p}\x8b\xb4\xa9\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x3\0\0\0\0@\x3T\x8e\x36QB\xe2@1\xdb\xdd\x34\xa2\t\xd0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x4\0\0\0\x2\0\0\0\0@\x2V\x9c\xa9\xec\x14K@2\xd5\\\x5UA\xe\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x3\0\0\0\x2@\x1|#\n\xb8\x63\xd7@3\xc2\xfd\x19\xd5\x9c\b\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x4\0\0\0\x2\0\0\0\x2@\0\xbd\x93%b\v\x92@4\xa6Z\x9eV\x87\x31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x4\0\0\0\x3\0\0\0\x1@\0\x15rsob\t@5\x80\xba\xa3\x81\x4\x8d\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x5\0\0\0\x2\0\0\0\x1?\xfd\xf2\x44\xec\xfaL\xa8@7\x1et\xba\xe3U\xbe\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x4\0\0\0\x4\0\0\0\0?\xfc\xfe\xd5Qy\xe4R@7\xe3^i\x97\xf2\xe\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x4\0\0\0\x3\0\0\0\x3?\xfc!4\xbes\xa6\xdd@8\xa2|IY12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x4\0\0\0\x4\0\0\0\x2?\xfbVPw\xa0\x2\xf8@9\\Q\xc9\x13J\x99\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x5\0\0\0\x3\0\0\0\x2?\xfa\x9b\xa8\xb2g\xcf\xaa@:\x11PFvm\xeb\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\x2\0\0\0\0?\xf9\xef/\x15\f\xddo@:\xc1\xdaYOWm\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x5\0\0\0\x4\0\0\0\x1?\xf9O.\x18\xdd\x9b\x8e@;nFb\xfcz\x1a\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\x2\0\0\0\x2?\xf8\xba\x36\xa7\x5\x31\x1f@<\x16\xe0\x92\xc0>i\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\x3\0\0\0\x1?\xf8/\x12(\n\x9b\xef@<\xbb\xec\x81i\x93\xb5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x4\0\0\0\x4\0\0\0\x4?\xf7\xac\xb7\xce'^\xe4@=]\xa6}\"\xff\xa7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x5\0\0\0\x4\0\0\0\x3?\xf7\x32\x44\x41.PB@=\xfc\x44\x97\x8d\xf7\x9f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\x4\0\0\0\0?\xf6\xbe\xf3\x12\xeT\x86@>\x97\xf7\x83\xa1\xe9\xd4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x5\0\0\0\x5\0\0\0\x2?\xf6R\x19\x87-d\xc2@?0\xebMo\x11\xf2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\x4\0\0\0\x2?\xf5\xeb\"p\xcc\v\b@?\xc7G\xf3y\xc6m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\a\0\0\0\x3\0\0\0\0?\xf5\x89\x8a\xc9\xb9\x1\x1@@-\x98\xf3\xce\x1f\x45\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\x5\0\0\0\x1?\xf4\xd4\xb8\x89\x89 \x8b@@\xbe\x18 \f\xc5\xad\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\b\0\0\0\0\0\0\0\0?\xf4\x80\xbcY\xb8\x2:@A\x4\xbf\xa7\xcf\v\x4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x5\0\0\0\x5\0\0\0\x4?\xf4\x30\x99\0\xc3.\xde@AJh\xcb\x9dk\xa8\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\x4\0\0\0\x4?\xf3\xe4\x5\x88\xb5\xe1\xcf@A\x8f\x1f\x87\xb3\x1dL\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\x5\0\0\0\x3?\xf3\x9a\xc0U%\xd4P@A\xd2\xee\xf7\xd6\xc6\xb5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\x6\0\0\0\0?\xf3T\x8e\x36QB\xe2@B\x15\xe1m\xb4\xc0\xc7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\a\0\0\0\x4\0\0\0\x3?\xf3\x11\x39\x9f\xb2\x97\x19@BX\0\x84q\xb8\x90\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)"
calibrantDSpacings\size=35
calibrantDSpacings\1\n1=1
calibrantDSpacings\1\n2=1
calibrantDSpacings\1\n3=0
calibrantDSpacings\1\x=7.248860619606676
calibrantDSpacings\1\y=5.931527612727599
calibrantDSpacings\1\r1=0
calibrantDSpacings\1\r2=0
calibrantDSpacings\1\az=0
calibrantDSpacings\2\n1=2
calibrantDSpacings\2\n2=0
calibrantDSpacings\2\n3=0
calibrantDSpacings\2\x=5.1257185
calibrantDSpacings\2\y=8.392201266850137
calibrantDSpacings\2\r1=0
calibrantDSpacings\2\r2=0
calibrantDSpacings\2\az=0
calibrantDSpacings\3\n1=2
calibrantDSpacings\3\n2=1
calibrantDSpacings\3\n3=1
calibrantDSpacings\3\x=4.185131630047993
calibrantDSpacings\3\y=10.282914875474493
calibrantDSpacings\3\r1=0
calibrantDSpacings\3\r2=0
calibrantDSpacings\3\az=0
calibrantDSpacings\4\n1=2
calibrantDSpacings\4\n2=2
calibrantDSpacings\4\n3=0
calibrantDSpacings\4\x=3.624430309803338
calibrantDSpacings\4\y=11.879022766731657
calibrantDSpacings\4\r1=0
calibrantDSpacings\4\r2=0
calibrantDSpacings\4\az=0
calibrantDSpacings\5\n1=3
calibrantDSpacings\5\n2=1
calibrantDSpacings\5\n3=0
calibrantDSpacings\5\x=3.2417890209723548
calibrantDSpacings\5\y=13.287130918626117
calibrantDSpacings\5\r1=0
calibrantDSpacings\5\r2=0
calibrantDSpacings\5\az=0
calibrantDSpacings\6\n1=2
calibrantDSpacings\6\n2=2
calibrantDSpacings\6\n3=2
calibrantDSpacings\6\x=2.959334955765245
calibrantDSpacings\6\y=14.561889094589533
calibrantDSpacings\6\r1=0
calibrantDSpacings\6\r2=0
calibrantDSpacings\6\az=0
calibrantDSpacings\7\n1=3
calibrantDSpacings\7\n2=2
calibrantDSpacings\7\n3=1
calibrantDSpacings\7\x=2.739811784006978
calibrantDSpacings\7\y=15.735747802200796
calibrantDSpacings\7\r1=0
calibrantDSpacings\7\r2=0
calibrantDSpacings\7\az=0
calibrantDSpacings\8\n1=4
calibrantDSpacings\8\n2=0
calibrantDSpacings\8\n3=0
calibrantDSpacings\8\x=2.56285925
calibrantDSpacings\8\y=16.829841467483366
calibrantDSpacings\8\r1=0
calibrantDSpacings\8\r2=0
calibrantDSpacings\8\az=0
calibrantDSpacings\9\n1=3
calibrantDSpacings\9\n2=3
calibrantDSpacings\9\n3=0
calibrantDSpacings\9\x=2.4162868732022256
calibrantDSpacings\9\y=17.85884407955183
calibrantDSpacings\9\r1=0
calibrantDSpacings\9\r2=0
calibrantDSpacings\9\az=0
calibrantDSpacings\10\n1=4
calibrantDSpacings\10\n2=2
calibrantDSpacings\10\n3=0
calibrantDSpacings\10\x=2.2922909999056507
calibrantDSpacings\10\y=18.833435376466745
calibrantDSpacings\10\r1=0
calibrantDSpacings\10\r2=0
calibrantDSpacings\10\az=0
calibrantDSpacings\11\n1=3
calibrantDSpacings\11\n2=3
calibrantDSpacings\11\n3=2
calibrantDSpacings\11\x=2.1856137120744097
calibrantDSpacings\11\y=19.76167451348377
calibrantDSpacings\11\r1=0
calibrantDSpacings\11\r2=0
calibrantDSpacings\11\az=0
calibrantDSpacings\12\n1=4
calibrantDSpacings\12\n2=2
calibrantDSpacings\12\n3=2
calibrantDSpacings\12\x=2.0925658150239963
calibrantDSpacings\12\y=20.64982022869589
calibrantDSpacings\12\r1=0
calibrantDSpacings\12\r2=0
calibrantDSpacings\12\az=0
calibrantDSpacings\13\n1=4
calibrantDSpacings\13\n2=3
calibrantDSpacings\13\n3=1
calibrantDSpacings\13\x=2.0104722040525798
calibrantDSpacings\13\y=21.502847880362015
calibrantDSpacings\13\r1=0
calibrantDSpacings\13\r2=0
calibrantDSpacings\13\az=0
calibrantDSpacings\14\n1=5
calibrantDSpacings\14\n2=2
calibrantDSpacings\14\n3=1
calibrantDSpacings\14\x=1.8716477639143623
calibrantDSpacings\14\y=23.118968658925716
calibrantDSpacings\14\r1=0
calibrantDSpacings\14\r2=0
calibrantDSpacings\14\az=0
calibrantDSpacings\15\n1=4
calibrantDSpacings\15\n2=4
calibrantDSpacings\15\n3=0
calibrantDSpacings\15\x=1.812215154901669
calibrantDSpacings\15\y=23.88815937003715
calibrantDSpacings\15\r1=0
calibrantDSpacings\15\r2=0
calibrantDSpacings\15\az=0
calibrantDSpacings\16\n1=4
calibrantDSpacings\16\n2=3
calibrantDSpacings\16\n3=3
calibrantDSpacings\16\x=1.7581069411775652
calibrantDSpacings\16\y=24.63470896174949
calibrantDSpacings\16\r1=0
calibrantDSpacings\16\r2=0
calibrantDSpacings\16\az=0
calibrantDSpacings\17\n1=4
calibrantDSpacings\17\n2=4
calibrantDSpacings\17\n3=2
calibrantDSpacings\17\x=1.7085728333333332
calibrantDSpacings\17\y=25.36062294693929
calibrantDSpacings\17\r1=0
calibrantDSpacings\17\r2=0
calibrantDSpacings\17\az=0
calibrantDSpacings\18\n1=5
calibrantDSpacings\18\n2=3
calibrantDSpacings\18\n3=2
calibrantDSpacings\18\x=1.663002678772481
calibrantDSpacings\18\y=26.06763115302412
calibrantDSpacings\18\r1=0
calibrantDSpacings\18\r2=0
calibrantDSpacings\18\az=0
calibrantDSpacings\19\n1=6
calibrantDSpacings\19\n2=2
calibrantDSpacings\19\n3=0
calibrantDSpacings\19\x=1.6208945104861774
calibrantDSpacings\19\y=26.757237989302144
calibrantDSpacings\19\r1=0
calibrantDSpacings\19\r2=0
calibrantDSpacings\19\az=0
calibrantDSpacings\20\n1=5
calibrantDSpacings\20\n2=4
calibrantDSpacings\20\n3=1
calibrantDSpacings\20\x=1.5818310710253374
calibrantDSpacings\20\y=27.430761515273936
calibrantDSpacings\20\r1=0
calibrantDSpacings\20\r2=0
calibrantDSpacings\20\az=0
calibrantDSpacings\21\n1=6
calibrantDSpacings\21\n2=2
calibrantDSpacings\21\n3=2
calibrantDSpacings\21\x=1.5454622768621176
calibrantDSpacings\21\y=28.089364215788382
calibrantDSpacings\21\r1=0
calibrantDSpacings\21\r2=0
calibrantDSpacings\21\az=0
calibrantDSpacings\22\n1=6
calibrantDSpacings\22\n2=3
calibrantDSpacings\22\n3=1
calibrantDSpacings\22\x=1.5114919246786902
calibrantDSpacings\22\y=28.734077537799482
calibrantDSpacings\22\r1=0
calibrantDSpacings\22\r2=0
calibrantDSpacings\22\az=0
calibrantDSpacings\23\n1=4
calibrantDSpacings\23\n2=4
calibrantDSpacings\23\n3=4
calibrantDSpacings\23\x=1.4796674778826224
calibrantDSpacings\23\y=29.36582166771373
calibrantDSpacings\23\r1=0
calibrantDSpacings\23\r2=0
calibrantDSpacings\23\az=0
calibrantDSpacings\24\n1=5
calibrantDSpacings\24\n2=4
calibrantDSpacings\24\n3=3
calibrantDSpacings\24\x=1.4497721239213353
calibrantDSpacings\24\y=29.985421631011942
calibrantDSpacings\24\r1=0
calibrantDSpacings\24\r2=0
calibrantDSpacings\24\az=0
calibrantDSpacings\25\n1=6
calibrantDSpacings\25\n2=4
calibrantDSpacings\25\n3=0
calibrantDSpacings\25\x=1.4216185288726435
calibrantDSpacings\25\y=30.593620516805302
calibrantDSpacings\25\r1=0
calibrantDSpacings\25\r2=0
calibrantDSpacings\25\az=0
calibrantDSpacings\26\n1=5
calibrantDSpacings\26\n2=5
calibrantDSpacings\26\n3=2
calibrantDSpacings\26\x=1.395043876682664
calibrantDSpacings\26\y=31.191090430847858
calibrantDSpacings\26\r1=0
calibrantDSpacings\26\r2=0
calibrantDSpacings\26\az=0
calibrantDSpacings\27\n1=6
calibrantDSpacings\27\n2=4
calibrantDSpacings\27\n3=2
calibrantDSpacings\27\x=1.369905892003489
calibrantDSpacings\27\y=31.778441636305093
calibrantDSpacings\27\r1=0
calibrantDSpacings\27\r2=0
calibrantDSpacings\27\az=0
calibrantDSpacings\28\n1=7
calibrantDSpacings\28\n2=3
calibrantDSpacings\28\n3=0
calibrantDSpacings\28\x=1.3460796241561754
calibrantDSpacings\28\y=32.356230235715465
calibrantDSpacings\28\r1=0
calibrantDSpacings\28\r2=0
calibrantDSpacings\28\az=0
calibrantDSpacings\29\n1=6
calibrantDSpacings\29\n2=5
calibrantDSpacings\29\n3=1
calibrantDSpacings\29\x=1.3019338009344519
calibrantDSpacings\29\y=33.48511124251977
calibrantDSpacings\29\r1=0
calibrantDSpacings\29\r2=0
calibrantDSpacings\29\az=0
calibrantDSpacings\30\n1=8
calibrantDSpacings\30\n2=0
calibrantDSpacings\30\n3=0
calibrantDSpacings\30\x=1.281429625
calibrantDSpacings\30\y=34.037098861785154
calibrantDSpacings\30\r1=0
calibrantDSpacings\30\r2=0
calibrantDSpacings\30\az=0
calibrantDSpacings\31\n1=5
calibrantDSpacings\31\n2=5
calibrantDSpacings\31\n3=4
calibrantDSpacings\31\x=1.2618646650106977
calibrantDSpacings\31\y=34.58132310091543
calibrantDSpacings\31\r1=0
calibrantDSpacings\31\r2=0
calibrantDSpacings\31\az=0
calibrantDSpacings\32\n1=6
calibrantDSpacings\32\n2=4
calibrantDSpacings\32\n3=4
calibrantDSpacings\32\x=1.243169340157795
calibrantDSpacings\32\y=35.118149721582625
calibrantDSpacings\32\r1=0
calibrantDSpacings\32\r2=0
calibrantDSpacings\32\az=0
calibrantDSpacings\33\n1=6
calibrantDSpacings\33\n2=5
calibrantDSpacings\33\n3=3
calibrantDSpacings\33\x=1.2252810789189148
calibrantDSpacings\33\y=35.64791772830123
calibrantDSpacings\33\r1=0
calibrantDSpacings\33\r2=0
calibrantDSpacings\33\az=0
calibrantDSpacings\34\n1=6
calibrantDSpacings\34\n2=6
calibrantDSpacings\34\n3=0
calibrantDSpacings\34\x=1.2081434366011128
calibrantDSpacings\34\y=36.17094203306038
calibrantDSpacings\34\r1=0
calibrantDSpacings\34\r2=0
calibrantDSpacings\34\az=0
calibrantDSpacings\35\n1=7
calibrantDSpacings\35\n2=4
calibrantDSpacings\35\n3=3
calibrantDSpacings\35\x=1.1917053449810224
calibrantDSpacings\35\y=36.68751578858166
calibrantDSpacings\35\r1=0
calibrantDSpacings\35\r2=0
calibrantDSpacings\35\az=0
ringRadius=228.300746252095
ringRadiusA=551.552296408542
ringRadiusB=551.56705858495
ringRotation=-1.34812036229263e-5
peakFitRadius=70.9
peakHeight=39375.2281597079
peakCenterX=1393.17517428564
peakCenterY=1327.07556963949
peakWidth=0.823903761279231
peakBackground=812.97914311131
peakBackgroundX=-6.27486992038028
peakBackgroundY=-4.5879311716378
peakFitDebug=false
peakFitIterations=200
ringAngles=@Variant(\0\0\0\x7f\0\0\0\x11QcepDoubleVector\0\0\0\0\0)
ringAngles\size=0
ringAngleTolerance=0.1
powderFitOptions=0
ringIndex=0
subtractRingAverages=true
ringAverageDisplacement=0
fittedWidthMin=0.5
fittedWidthMax=3
fittedHeightMinRatio=0.25
fittedPositionMaxDistance=2
fitPowderPointPosition=true

[integrator]
oversample=1
integrationStep=0.02
integrationNSteps=0
integrationMinimum=0
integrationMaximum=100000
integrationXUnits=0
enableGeometricCorrections=true
enablePolarizationCorrections=false
polarization=1
enableAbsorptionCorrections=false
attenuationLength=0
enableUserGeometry=0
userGeometryScript="/*\r\n  This file gives an example user geometry function.\r\n\r\n  The value of 'centering.enableUserGeometry' determines hoe the geometry\r\n  function will be called:\r\n\r\n  0:  No user geometry function\r\n  1:  Called with detector pixel coordinates as arguments\r\n\r\n  The function should return a radial distance value which represents\r\n  the bin number that the pixel should map into,  If you want a pixel to\r\n  be ignored you can return a NaN value.\r\n  */\r\n\r\nfunction userGeometry(i, j) {\r\n  /* this example implements an untilted detector, with hte\r\n    beam center at (1234,2076)\r\n    */\r\n\r\n  return Math.sqrt(Math.pow(i-1234,2) + Math.pow(j-2076,2));\r\n}\r\n"
userGeometryFunction=userGeometry
enableUserAbsorption=0
userAbsorptionScript="/*\r\n  This file contains some example user absorption functions.\r\n\r\n  The value of 'centering.enableUserAbsorption' determines how the absorption\r\n  function will be called:\r\n\r\n  0:   No user defined absorption\r\n  1:   Called with detector pixel coordinate as arguments (ignores tilt correction)\r\n  2:   Called with x,y displacement from beam center at detector plane (uses tilt correction)\r\n  3:   Called with r,chi as arguments (uses tilt correction)\r\n  4:   Called with q,chi as arguments (uses tilt correction)\r\n\r\n  The value returned by the function will be used to multiply the image intensity\r\n\r\n\r\n  */\r\n\r\nfunction userAbsorb1(i,j) {\r\n  /* As a function of pixel coordinates */\r\n  /* this example implements a 500 pixel radius circle, centered at (1234,2076) */\r\n\r\n  var rad = Math.sqrt(Math.pow(i-1234,2) + Math.pow(j-2076,2));\r\n\r\n  if (rad > 500) {\r\n    return 0;\r\n  } else {\r\n    return 1;\r\n  }\r\n}\r\n\r\nfunction userAbsorb2(x,y) {\r\n  /* As a function of x,y displacement from detector center */\r\n  /* this example implements a 50mm radius circle */\r\n\r\n  var rad = Math.sqrt(Math.pow(x,2) + Math.pow(y,2));\r\n\r\n  if (rad > 50) {\r\n    return 0;\r\n  } else {\r\n    return 1;\r\n  }\r\n}\r\n\r\nfunction userAbsorb3(r,chi) {\r\n  /* as a function of r,chi - again a 50mm circle */\r\n\r\n  if (r > 50) {\r\n    return 0;\r\n  } else {\r\n    return 1;\r\n  }\r\n}\r\n\r\nfunction userAbsorb4(q, chi) {\r\n  /* as a function of q,chi */\r\n\r\n  if (q > 0.1) {\r\n    return 0;\r\n  } else {\r\n    return 1;\r\n  }\r\n}\r\n"
userAbsorptionFunction=userAbsorb1
scalingFactor=1
selfNormalization=false
selfNormalizationMaximum=0
selfNormalizationMinimum=0
