#  this triggers a process that will creates the help .HTML files and places
#        them into the GSAS-II sources

name: xfer MD Help to GSAS-II repo

on:
  workflow_dispatch:   # nice for debugging
  
  push:
    branches: [ "main" ]
    paths:                  # want this to run only when help contents changes
      - MDhelp/*
      - MDhelp/docs/*
      - MDhelp/docs/images/*

jobs:
  trigger:       # Build web pages
    runs-on: ubuntu-latest
    steps:
      - name: Trigger remote workflow to update help files in GSAS-II repo
        # see below for info on setting this up
        run: |
          # config var follows
          repo_owner="AdvancedPhotonSource" 
  
          curl -L \
            -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ secrets.G2TUT_2_G2_4HELP }}" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/$repo_owner/GSAS-II/dispatches \
            -d '{"event_type": "remote build", "client_payload": {"service": "remote build", "unit": false, "integration": true}}'

